<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calcules</title>
</head>
<body>
<form action="Formula">
		Base 	: <input  name="base"/><br /><br />
		Altura	: <input  name="altura"/><br /><br />
		<input type="submit"/>
	</form>
</body>
</html>